FROM adoptopenjdk/openjdk11:jre-11.0.11_9
# adoptopenjdk/openjdk11:jre is no longer available for arm/v7?

ARG RELEASE=0.9.0

RUN curl -L https://github.com/alephium/alephium/releases/download/v${RELEASE}/alephium-${RELEASE}.jar -o /alephium.jar && \
  mkdir -p /alephium-home && usermod -d /alephium-home nobody && chown nobody /alephium-home && \
  mkdir -p ~nobody/.alephium && chown nobody ~nobody/.alephium && \
  mkdir -p ~nobody/.alephium-wallets && chown nobody ~nobody/.alephium-wallets

COPY user-testnet-release.conf /alephium-home/.alephium/user.conf
COPY entrypoint.sh /entrypoint.sh

# http
EXPOSE 12973
# ws
EXPOSE 11973
# p2p
EXPOSE 9973

VOLUME /alephium-home/.alephium

VOLUME /alephium-home/.alephium-wallets

USER nobody

ENV JAVA_NET_OPTS="-Djava.net.preferIPv4Stack=true"
ENV JAVA_MEM_OPTS=""
ENV JAVA_GC_OPTS=""
ENV JAVA_EXTRA_OPTS=""

ENTRYPOINT /entrypoint.sh
