FROM openjdk:17-jdk

ARG RELEASE=0.0.0

RUN curl -L https://github.com/alephium/alephium/releases/download/v${RELEASE}/alephium-tools-${RELEASE}.jar -o /alephium-tools.jar && \
  mkdir -p /alephium-home && usermod -d /alephium-home nobody && chown nobody /alephium-home && \
  mkdir -p ~nobody/.alephium && chown nobody ~nobody/.alephium

COPY user-mainnet-release.conf /alephium-home/.alephium/user.conf

COPY entrypoint-tools.sh /entrypoint.sh

VOLUME /alephium-home/.alephium

USER nobody

ENTRYPOINT ["java", "-cp", "/alephium-tools.jar"]
