wallet {
  port = 15973
  secret-dir = ${HOME}"/.alephium-wallets"
  chain-id = 0
  locking-timeout = 10 minutes
  api-key = null
  api-key = ${?WALLET_API_KEY}

  blockflow {
      host = "127.0.0.1"
      port = 12973
      groups = 4
      blockflow-fetch-max-age = 30 minutes
      api-key = null
      api-key = ${?ALEPHIUM_API_KEY}
  }
}
